# TrainingLog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/armpatch/android/workouttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workout_database  workout_database_template
app/src/main/java/com/armpatch/android/workouttracker/: AddExerciseActivity.java  EditCommentsDialog.java  ExerciseCatagoryAdapter.java  ExerciseCategoryAdapter.java  FloatNumberChooser.java  IntegerNumberChooser.java  MainActivity.java  MeasurementType.java  NumberChooser.java  QueryWorkoutTask.java  SetComparator.java  Tools.java  UpdateWorkoutTask.java  WorkoutData.java  WorkoutListAdapter.java  WorkoutQueryResult.java  WorkoutSetSorter.java
app/src/main/java/com/armpatch/android/workouttracker/activity/: AddExerciseActivity.java  CalendarActivity.java  CreateExerciseActivity.java  ExerciseSelectionActivity.java  ExerciseTrackerActivity.java  MainActivity.java  NewExerciseActivity.java  WorkoutPagerActivity.java  WorkoutViewerActivity.java
app/src/main/java/com/armpatch/android/workouttracker/adapters/: CategoryAdapter.java  CategorySelectionAdapter.java  ExerciseAdapter.java  ExerciseCardAdapter.java  ExerciseCategoryAdapter.java  ExerciseGroupCardAdapter.java  ExerciseGroupRecyclerAdapter.java  ExerciseSelectionAdapter.java  ExerciseViewAdapter.java  SetHistoryAdapter.java  TrackerPagerAdapter.java  TrackerSetAdapter.java  WorkoutAdapter.java  WorkoutContentAdapter.java  WorkoutListAdapter.java  WorkoutPagerAdapter.java  WorkoutSetSorter.java
app/src/main/java/com/armpatch/android/workouttracker/component/: FloatNumberChooser.java  IntegerNumberChooser.java  NumberChooser.java
app/src/main/java/com/armpatch/android/workouttracker/model/: Category.java  CategoryDao.java  Converters.java  Exercise.java  ExerciseCategory.java  ExerciseCategoryDao.java  ExerciseDao.java  ExerciseOrder.java  ExerciseOrderDao.java  ExerciseSet.java  ExerciseSetDao.java  Unit.java  (+15 more)
app/src/main/res/drawable/: exercise_catagory_container.xml  horizontal_line_separator.xml  horizontal_line_separator_color.xml  horizontal_line_separator_grey.xml  ic_add.xml  ic_arrow_previous_activity.xml  ic_arrow_workout_pager.xml  ic_calendar.xml  ic_chat_black_24dp.xml  ic_comment_empty.xml  ic_comment_filled.xml  ic_icon_vector.xml  ic_info_outline_white_24dp.xml  ic_left_pointing_arrow.xml  ic_more_vert_24dp.xml  ic_subtract.xml  item_pressed_color_selector.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_calendar.xml  activity_create_exercise.xml  activity_excercise.xml  activity_excercise_tracker.xml  activity_exercise_selection.xml  activity_exercise_tracker.xml  activity_main.xml  activity_workout_pager.xml  activity_workout_viewer.xml  component_number_picker.xml  component_set_editor.xml  content_add_set.xml  content_add_set_controls.xml  content_category_list_item.xml  content_exercise_catagory.xml  content_exercise_category.xml  content_exercise_group.xml  content_number_picker.xml  content_page_set_editor.xml  content_set_creator_header.xml  content_set_editor.xml  content_set_editor_page.xml  content_set_history_page.xml  content_tracker_layout.xml  content_tracker_set.xml  content_weight_picker_old.xml  content_workout_card.xml  content_workout_exercises.xml  content_workout_holder.xml  content_workout_plan.xml  content_workout_set.xml  content_workout_set_1.xml  dialog_comment_editor.xml  dialog_comments.xml  dialog_workout_note.xml  list_item_add_exercise.xml  list_item_add_exercise_button.xml  list_item_comment_card.xml  list_item_comments.xml  (+7 more)
app/src/main/res/layout-land/: activity_create_exercise.xml  content_page_set_editor.xml  content_set_editor_page.xml  content_set_editor_page_landscape.xml
app/src/main/res/menu/: add_exercise.xml  excercise.xml  exercise_tracker.xml  item_add_exercise.xml  main.xml  menu_exercise_selection.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/armpatch/android/workouttracker/: ExampleUnitTest.kt  ExerciseOrderTest.java  SetComparatorTest.java  ToolsTest.java  WorkoutTest.java
(+15 files in other folders)
