<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_date_range_24dp"
            app:showAsAction="ifRoom"
            android:title="Calendar">
    </item>
    <item
            android:id="@+id/newItem"
            android:icon="@drawable/ic_add_24dp"
            app:showAsAction="ifRoom|withText"
            android:title="Add Exercise">
    </item>

    <item
            android:id="@+id/edit_workout_note"
            android:icon="@drawable/ic_more_vert_24dp"
            app:showAsAction="never"
            android:title="Comment Workout">
    </item>

</menu>