<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/workout_comment_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            >

        <TextView
                android:id="@+id/workout_notes"
                android:text="Comment: empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                />

    </androidx.cardview.widget.CardView>



    <TextView
            android:id="@+id/exercises_placeholder_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nothing Here"
            android:gravity="center"
            style="@style/TextDark"
            />

</LinearLayout>