<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

    <ImageView
            android:id="@+id/expand_collapse_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_add_24dp"
            android:tint="@android:color/black"
            android:layout_marginStart="8dp"
        />

    <TextView
            android:id="@+id/text_view"
            style="@style/TextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/expand_collapse_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            tools:text="Shoulders" />

    <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/horizontal_line_separator_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>