<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:foreground="@drawable/item_pressed_color_selector">

    <ImageView
            android:id="@+id/selection_tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/off_white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:id="@+id/comment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_comment_empty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/set_number"
            style="@style/TextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/comment"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/reps_quantity"
            style="@style/TextDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:text="---"
            android:textAlignment="textEnd"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reps_unit"
            app:layout_constraintStart_toEndOf="@+id/weight_unit"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/reps_unit"
            style="@style/UnitsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/reps_text"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/reps_quantity"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/weight_quantity"
            style="@style/TextDark"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="---"
            android:textAlignment="textEnd"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/weight_unit"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/weight_unit"
            style="@style/UnitsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:text="@string/lbs_text"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/weight_quantity"
            app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/horizontal_line_separator_grey"
            app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>